spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Dungdung01
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0
spring.mvc.async.request-timeout=30000
api.key=my_key